[App]
host = 'localhost'
port = 443

[SSL]
certfile = 'cert.pem'
keyfile = 'privkey.pem'

[Database]
name = 'test'
#username = 'root'
#password = 'abc123'
#host = 'localhost'
#port = 27017
#auth_source = 'admin'

[Secrets]
token = 'abc123'
